# Asp.net-UniversityCourseManagementSystem

./: Asp.net.sln
UCMS/: Program.cs  UCMS.csproj  appsettings.json
UCMS/Controllers/: CoursesController.cs  HomeController.cs  SubjectsController.cs  UsersController.cs  VenuesController.cs
UCMS/Data/: UCMSDbContext.cs
UCMS/Migrations/: 20231023055326_Initial Migration.Designer.cs  20231023055326_Initial Migration.cs  20231023062805_added field in subject table.Designer.cs  20231023062805_added field in subject table.cs  20231024040628_initial migration.Designer.cs  20231024040628_initial migration.cs  20231027060639_initial.Designer.cs  20231027060639_initial.cs  20231030131940_initial.Designer.cs  20231030131940_initial.cs  20231031035417_Initial.Designer.cs  20231031035417_Initial.cs  UCMSDbContextModelSnapshot.cs
UCMS/Models/: AssignedSubjectWithSemesterViewModel.cs  BatchMonth.cs  CourseWithSemesters.cs  ErrorViewModel.cs  LectureAssignmentViewModel.cs  LectureViewModel.cs  LoginViewModel.cs  ProfessorAssignmentModel.cs  ProfessorHomeViewModel.cs  RegistrationViewModel.cs  StudentHomeViewModel.cs  SubjectAssignmentModel.cs
UCMS/Models/Domain/: Course.cs  Lecture.cs  Professor.cs  ProfessorAssign.cs  Semester.cs  Student.cs  StudentLectureEnrollment.cs  StudentRegistration.cs  Subject.cs  SubjectAssign.cs  User.cs  Venue.cs  VenueBooking.cs
UCMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UCMS/Views/: _ViewImports.cshtml
UCMS/Views/Courses/: AssignProfessors.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+23 files in other folders)
